<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sailing</title>
    <link href="sailingcss/paper.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Sailing</h1>
    <div class= "topnav" id="myTopnav">
  <a href="project.html">Home</a>
  <a href="diving.html">Diving</a>
  <a href="track.html">Track and Field</a>
  <a href="swimming.html">Swimming</a>
  <a href="sailing.html">Sailing</a>
  <a href="badminton.html">Badminton</a>
  <a href="archery.html">Archery</a>
  <a href="gymnastics.html">Gymnastics</a>
    <center><img src="https://i.imgur.com/wbHKYvQ.gif"style="width: 30%"></center>
    <p>Sailing has been scheduled for every Summer Olympic, but it was cancelled a few times due<br> to weather condition. Sailing employs the wind, acting on the sails, to move the ship on the<br> surface of the water. This sport was first played in the 18th century. The olympics uses three<br> different racing formats, a fleet race format, a match race format, and a mixed fleet/match race<br> format. Great Britain has the highest number of gold medals but the USA has the most<br> medals.</p>
  </body>
</html>
